<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AutoDealer</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header" >
	<nav class="nav" >
		<div class="nav__title">Доставка авто з Європи</div>
		<div class="nav__links">
			<div class="nav__block">
				<a href="#top" class="nav__link">Головна</a>
			</div>
		
			<div class="nav__block nav__block2">
				<a href="#" class="nav__link">Послуги</a>
				<div class="services__blocks">
					<a href="#" class="services__block">Доставка авто</a>
					<a href="#" class="services__block">Розмитнення</a>
					<a href="#" class="services__block">Консультація</a>
				</div>
			</div>
			
			<div class="nav__block">
				<a href="#price" class="nav__link">Ціна</a>
			</div>
			<div class="nav__block">
				<a href="#contacts" class="nav__link">Контакти</a>
			</div>
		</div>
		<div class="nav__burger">
			<img src="burger.svg" class="nav__burger-img" alt="">
			<div class="nav__burger-links">
				<a href="#" class="nav__burger-link">Головна</a>
				<a href="#" class="nav__burger-link">Послуги</a>
				<a href="#" class="nav__burger-link">Ціна</a>
				<a href="#" class="nav__burger-link">Контакти</a>
			</div>
		</div>
	</nav>
</header>

<section class="main" id="top">
	<img src="logo.jpg" class="main__logo" alt="">
	<h2 class="main__europe">Доставка авто з Європи</h2>
	<h2 class="main__discount">Знижка для дилерів</h2>
	<div class="main__info" id="info">
		<div class="main__block">
			<img class="main__img" src="about.jpg" alt="">
			<p class="main__text">AutoDealer - ліцензована дилерська компанія, яка пропонує комплекс послуг покупцям нових і старих автомобілів при імпорті з Європи. Офіси нашої компанії знаходяться на території: Україна(Дніпро, Одеса), Грузія(Тбілісі), Польща(Варшава)</p>
		</div>
		<div class="main__block">
			<img class="main__img" src="about2.jpg" alt="">
			<p class="main__text">Ми є одними з перших в Україні, хто надає можливість імпортерам купувати автомобілі з Європи. Наша компанія супроводжує кожного клієнта на всіх етапах імпорту, від покупки до розмитнення і сертифікації</p>
		</div>
	</div>
	<div class="main__contacts"></div>
</section>

<section class="clients" id="clients">
	<h2 class="clients__title">Наші клієнти - найщасливіші люди на світі</h2>
	<div class="clients__photos">
		<img src="photo1.jpg" alt="" class="clients__photo">
		<img src="photo4.jpg" alt="" class="clients__photo">
		<img src="photo3.jpg" alt="" class="clients__photo">
	</div>
</section>

<section class="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AxV4Zy3xeus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section class="contacts" id="contacts">
	<h3 class="contacts__title">Зв'яжіться з нами</h3>
	<form class="contacts__form" action="">
		<input class="contacts__input" type="text" placeholder="Ім'я">
		<input class="contacts__input" type="text" placeholder="Пошта">
		<input class="contacts__input" type="text" placeholder="Тема">
		<textarea class="contacts__input" name="" id="" cols="30" rows="10"></textarea>
		<input class="contacts__button" value="Відправити" type="submit">
	</form>
</section>

<section class="table" id="price">
	<h3 class="table__title">Ціни на авто</h3>
	<table class="color">
	            <tbody><tr>
	               <th>Марка авто</th>
	               <th>1</th>
	               <th>2</th>
	               <th>3</th>
	               <th>4</th>
	            </tr>
	            <tr>
	               <td>Audi</td>
	               <td>8000</td>
	               <td>9000</td>
	               <td>10000</td>
	               <td>11000</td>
	            </tr>
	            <tr>
	               <td>Mazda</td>
	               <td>8000</td>
	               <td>9000</td>
	               <td>10000</td>
	               <td>11000</td>
	            </tr>
	            <tr>
	               <td>hyundai</td>
	               <td>8000</td>
	               <td>9000</td>
	               <td>10000</td>
	               <td>11000</td>
	            </tr>
	            <tr>
	               <td>Golf</td>
	              <td>8000</td>
	               <td>9000</td>
	               <td>10000</td>
	               <td>11000</td>
	            </tr>
	         </tbody>
	</table>
</section>

<div class="header1">
	<div class="header1__title">AutoDealer.ua</div>
	<div class="header1__links">
		<a href="#info" class="header1__link">Про нас</a>
		<a href="#clients" class="header1__link">Фотогалерея</a>
	</div>
</div>
</body>
</html>